<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>CreepTD help - Creeps</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="../logo.jpg" align="left" border="0" ></p>
            <p align="center"><a href="./index.html">Index</a> / Creeps</p>
            <br />
        </td>
    </tr>
</table>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
    	<td colspan="3">
            <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td width="80" style="border-bottom:#00ff33 solid 1px;">
                        <h4>Creep</h4>
                    </td>
                    <td width="130" style="border-bottom:#00ff33 solid 1px;">
                        <h4>Name</h4>
                    </td>
                    <td width="130" style="border-bottom:#00ff33 solid 1px;">
                        <h4>Specials</h4>
                    </td>	
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon1.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Mercury
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon2.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Mako
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon3.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Fast Nova
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon4.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Large Manta
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon5.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Demeter
                    </td>
                    <td>
                        Regenerates
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon6.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Ray
                    </td>	
                    <td>
                        Slow Immunity
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace="0" src="../../pictures/creepIcon7.png" align="middle" border="0" pictures="">
                    </td>
                    <td>
                        Speedy Raider
                    </td>
                    <td>
                        Fast
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon8.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Big Toucan
                    </td>
                    <td>
                        Tough
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon9.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Vulture
                    </td>
                    <td>
                        Regenerates
                    </td>
                </tr>
                <tr>
                    <td>	
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon10.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Shark
                    </td>
                    <td>
                        Slow Immunity
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon11.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Racing Mamba
                    </td>
                    <td>
                        Fast
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon12.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Huge Titan
                    </td>
                    <td>
                        Tough
                    </td>	
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon13.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Zeus
                    </td>
                    <td>
                        Regenerates
                    </td>
                </tr>
                <tr>
                    <td>	
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon14.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Phoenix
                    </td>
                    <td>
                        Slow Immunity
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon15.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Express Raptor
                    </td>
                    <td>
                        Super fast
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../pictures/creepIcon16.png" align="middle" border="0"  pictures="" >
                    </td>
                    <td>
                        Fat Colossus
                    </td>
                    <td>
                        Very tough
                    </td>
                </tr>
			</table>
    	</td>
    </tr>
</table>
<p align="center"><a href="./index.html">Back to index</a></p>
</body>
</html>

