<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org" />
        <title>ABOUT</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #00ff33;
                letter-spacing:.1em;
                background:#000000;
            }

            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #ffffff;
                letter-spacing:.1em;
                text-decoration:none;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #00ff33;
                letter-spacing:.1em;
            }

            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight:bold;
                color: #00ff33;
                letter-spacing:.1em;
            }

            h4 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight:bold;
                color: #00ff33;
                letter-spacing:.1em;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
            <tr>
                <td>
                    <p align="center"><IMG alt="" hspace=0 src="../logo.jpg" align="left" border="0"></p>
                    <p align="center"><a href="./index.html">Index</a> / Hotkeys</p>
                    <br />
                    <p align="center"><IMG alt="" hspace=0 src="../hotkeys.jpg" align="left" border="0"></p>
                    <br /><br />
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center">
                        <tr>
                            <td width="120" align="center" style="border-bottom:#00ff33 solid 1px;"><h4>Hotkey</h4></td>
                            <td style="border-bottom:#00ff33 solid 1px;"><h4>Use</h4></td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #00fcff">G</td>
                            <td style="color: #00fcff">Build basic tower</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #00fcff">H</td>
                            <td style="color: #00fcff">Build splash tower</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #00fcff">J</td>
                            <td style="color: #00fcff">Build slow tower</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #00fcff">B</td>
                            <td style="color: #00fcff">Build rocket tower</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #00fcff">N</td>
                            <td style="color: #00fcff">Build speed tower</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #00fcff">M</td>
                            <td style="color: #00fcff">Build ultimate tower</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #ff3e3e">I</td>
                            <td style="color: #ff3e3e">Sells selected tower</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #fdde00">U</td>
                            <td style="color: #fdde00">Upgrades selected tower</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #ff57f9">o</td>
                            <td style="color: #ff57f9">Weak strategy</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #ff57f9">p</td>
                            <td style="color: #ff57f9">Hard strategy</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #ff57f9">k</td>
                            <td style="color: #ff57f9">Close strategy</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #ff57f9">l</td>
                            <td style="color: #ff57f9">Fastest strategy</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #ff57f9">0</td>
                            <td style="color: #ff57f9">Farthest strategy</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #ff57f9">9</td>
                            <td style="color: #ff57f9">Lock target strategy</td>
                        </tr>
                        <tr>
                            <td align="center">1</td>
                            <td>Send Mercury</td>
                        </tr>
                        <tr>
                            <td align="center">2</td>
                            <td>Send Mako</td>
                        </tr>
                        <tr>
                            <td align="center">3</td>
                            <td>Send Fast Nova</td>
                        </tr>
                        <tr>
                            <td align="center">4</td>
                            <td>Send Large Manta</td>
                        </tr>
                        <tr>
                            <td align="center">Q</td>
                            <td>Send Demeter</td>
                        </tr>
                        <tr>
                            <td align="center">W</td>
                            <td>Send Ray</td>
                        </tr>
                        <tr>
                            <td align="center">E</td>
                            <td>Send Speedy Raider</td>
                        </tr>
                        <tr>
                            <td align="center">R</td>
                            <td>Send Big Toucan</td>
                        </tr>
                        <tr>
                            <td align="center">A</td>
                            <td>Send Vulture</td>
                        </tr>
                        <tr>
                            <td align="center">S</td>
                            <td>Send Shark</td>
                        </tr>
                        <tr>
                            <td align="center">D</td>
                            <td>Send Racing Mamba</td>
                        </tr>
                        <tr>
                            <td align="center">F</td>
                            <td>Send Huge Titan</td>
                        </tr>
                        <tr>
                            <td align="center">Y/Z</td>
                            <td>Send Zeus</td>
                        </tr>
                        <tr>
                            <td align="center">X</td>
                            <td>Send Phoenix</td>
                        </tr>
                        <tr>
                            <td align="center">C</td>
                            <td>Send Express Raptor</td>
                        </tr>
                        <tr>
                            <td align="center">V</td>
                            <td>Send Fat Colossus</td>
                        </tr>
                        <tr>
                            <td align="center">Shift+Creep</td>
                            <td>Send a wave of the selected creep</td>
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
        </table>
        <p align="center"><a href="./index.html">Back to index</a></p>
    </body>
</html>

