<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>CreepTD help</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="../logo.jpg" align="left" border="0" ></p>
        </td>
    </tr>
    <tr>
    	<td>
            <h2>What is CreepTD all about?</h2>
            <p>CreepTD is an online towerdefense game for 2-4 players playing on one map. At the beginning, every player gets 20 lives to defend. The goal of the game is, of course, to survive your opponents.</p>
            <br />
            <p>To do so, you need to
                build and later upgrade <a href="./towers.html">different kinds of towers</a> to defend your lives agains incoming creeps. If you don't and a creep passes through
                your board completely, you lose a life. On the other hand you have to send <a href="./creeps.html">different kinds of creeps</a> to
                your opponents, so that they will lose their lifes. Additionally, when sending creeps, your income per round (one round lasts 15 seconds) raises.
                The more money you have, the more advanced towers can be built and the more advanced creeps are available to send. Sounds simple, but believe me, it's all about
                the right strategy somewhere between defending and attacking to win the game! And of course, there is a lot
                of detail in placing towers at the right locations and selecting the best fitting <a href="./strategy.html">tower attack strategy</a>.</p>
            <ul>
                <li><a href="./modes.html">Game modes</a></li>
                <li><a href="./towers.html">Towers</a></li>
                <li><a href="./creeps.html">Creeps</a></li>
	        <li><a href="./hotkeys.html">Keyboard shortcuts</a></li>
                <li><a href="./smileys.html">Chat smileys</a></li>
	        <li><a href="./team.html">About the creators</a></li>
            </ul>
		</td>
	</tr>
</table>
</body>
</html>

