<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>CreepTD help - Game modes</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="../logo.jpg" align="left" border="0" ></p>
            <p align="center"><a href="./index.html">Index</a> / Game modes</p>
            <br />
        </td>
    </tr>
    <tr>
        <td>
<h3>All vs All</h3>
<p>Creeps are sent to every opponent. If a creep gets through a player's game board, it appears again at the beginning.</p>
<br />
<h3>Send to next</h3>
<p>Creeps are sent to the next player (clockwise) and will run through the opponents' game boards sequentially.</p>
<br />
<h3>Send to random</h3>
<p>Simmilar to "Send to next", but the player receiving a sent or transfered creep is randomly chosen.</p>
<br />
<h3>Team 2vs2</h3>
<p>Players 1 and 2 (top) play against players 3 and 4 (bottom). Players 1 and 2 send their creeps to player 3, players 3 and 4 to player 1.</p>
<br />
<h3>Survivor</h3>
<p>The server sends creeps randomly to all playes. When a creep is killed, your income raises. The last survivor is the winner.</p>
          </td>
    </tr>
</table>
<p align="center"><a href="./index.html">Back to index</a></p>
</body>
</html>
