<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>CreepTD help - Chat smileys</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="../logo.jpg" align="left" border="0" ></p>
            <p align="center"><a href="./index.html">Index</a> / Chat smileys</p>
            <br />
        </td>
    </tr>
</table>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
    	<td>
            <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td width="80" style="border-bottom:#00ff33 solid 1px;">
                        <h4>Smiley</h4>
                    </td>
                    <td width="80" style="border-bottom:#00ff33 solid 1px;">
                        <h4>Code</h4>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_smile.gif" align="middle" border="0">
                    </td>
                    <td>
                        :)
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_happyeyes.gif" align="middle" border="0">
                    </td>
                    <td>
                        =)
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_biggrin.gif" align="middle" border="0">
                    </td>
                    <td>
                        :D
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_wink.gif" align="middle" border="0">
                    </td>
                    <td>
                        ;)
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_sad.gif" align="middle" border="0">
                    </td>
                    <td>
                        :(
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_razz.gif" align="middle" border="0">
                    </td>
                    <td>
                        :P
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_cool.gif" align="middle" border="0">
                    </td>
                    <td>
                        8)
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_neutral.gif" align="middle" border="0">
                    </td>
                    <td>
                        :|
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_surprised.gif" align="middle" border="0">
                    </td>
                    <td>
                        :o
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_confused.gif" align="middle" border="0">
                    </td>
                    <td>
                        :hmm
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_lol.gif" align="middle" border="0">
                    </td>
                    <td>
                        :lol
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_blush.gif" align="middle" border="0">
                    </td>
                    <td>
                        :blush
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_rolleyes.gif" align="middle" border="0">
                    </td>
                    <td>
                        :rolleyes
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_eek.gif" align="middle" border="0">
                    </td>
                    <td>
                        :eek
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_mad.gif" align="middle" border="0">
                    </td>
                    <td>
                        :mad
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_evil.gif" align="middle" border="0">
                    </td>
                    <td>
                        :evil
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../../smileys/icon_idea.gif" align="middle" border="0">
                    </td>
                    <td>
                        :idea
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<p align="center"><a href="./index.html">Back to index</a></p>
</body>
</html>

