<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>CreepTD Help - Tower strategies</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #00ff33;
                letter-spacing:.1em;
                background:#000000;
            }

            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #ffffff;
                letter-spacing:.1em;
                text-decoration:none;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #00ff33;
                letter-spacing:.1em;
            }

            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight:bold;
                color: #00ff33;
                letter-spacing:.1em;
            }

            h4 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight:bold;
                color: #00ff33;
                letter-spacing:.1em;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
            <tr>
                <td>
                    <p align="center"><IMG alt="" hspace=0 src="../logo.jpg" align="left" border="0" ></p>
                    <p align="center"><a href="./index.html">Index</a> / Tower strategies</p>
                    <br />
                </td>
            </tr>
            <tr>
                <td>
                    <p>Strategies control the behavior of your towers. Strategies cannot be changed while building the tower, you have to wait until it is finished building.</p>
                    <br />
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center">
                        <tr>
                            <td align="center" style="border-bottom:#00ff33 solid 1px";><h4>Strategy</h4></td>
                            <td align="center" style="border-bottom:#00ff33 solid 1px";><h4>Target</h4></td>
                        </tr>
                        <tr>
                            <td>Weak</td>
                            <td style="color: white">The creep with the least hit points in range</td>
                        </tr>
                        <tr>
                            <td>Hard</td>
                            <td style="color: white">The creep with the most hit points in range.</td>
                        </tr>
                        <tr>
                            <td>Fastest</td>
                            <td style="color: white">The fastest creep in range</td>
                        </tr>
                        <tr>
                            <td>Close</td>
                            <td style="color: white">The creep closest to the tower</td>
                        </tr>
                        <tr>
                            <td>Farthest</td>
                            <td style="color: white">The creep which left behind the longest way on the map</td>
                        </tr>
                        <tr>
                            <td><font color="yellow">Lock</font></td>
                            <td style="color: white">Locks on a selected target until it is out of range</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <p align="center"><a href="./index.html">Back to index</a></p>
    </body>
</html>

