<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ABOUT</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="../logo.jpg" align="left" border="0" ></p>
            <p align="center"><a href="./index.html">Index</a> / Team</p>
            <br />
        </td>
    </tr>
    <tr>
    	<td>
            <h2>Development since 0.7.0 (CreepTD)</h2>
            <ul>
                <li>dcode</li>
            </ul>
            <h2>Development till 0.6.0 (CreepSmash)</h2>
            <ul>
                <li>contex</li>
	        <li>Azim</li>
	        <li>mduka</li>
	        <li>Freakazoid</li>
            </ul>
            <p>The game was initially created as a project at the Hochschule fuer Technik Stuttgart (University of Applied Science)</p>
	</td>
</tr>
</table>
<br />
<p align="center"><a href="./index.html">Back to index</a></p>
</body>
</html>

