<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>CreepTD Help - Towers</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #00ff33;
                letter-spacing:.1em;
                background:#000000;
            }

            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #ffffff;
                letter-spacing:.1em;
                text-decoration:none;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #00ff33;
                letter-spacing:.1em;
            }

            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight:bold;
                color: #00ff33;
                letter-spacing:.1em;
            }

            h4 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight:bold;
                color: #00ff33;
                letter-spacing:.1em;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
            <tr>
                <td>
                    <p align="center"><IMG alt="" hspace=0 src="../logo.jpg" align="left" border="0" ></p>
                    <p align="center"><a href="./index.html">Index</a> / Towers</p>
                    <br />
                </td>
            </tr>
        </table>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td width="60" style="text-align: center;border-bottom:#00ff33 solid 1px;">
                    <h4>Tower</h4>
                </td>
                <td width="200" style="border-bottom:#00ff33 solid 1px;">
                    <h4>Name</h4>
                </td>
                <td width="130" style="border-bottom:#00ff33 solid 1px;">
                    <h4>Specials</h4>
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td>
                    <IMG alt="" hspace=0 src="../../pictures/towerIconButton1.png" align="middle" border="0"  pictures="">
                </td>
                <td>
                    Basictower (LVL 1-4)
                </td>
                <td>
                    Cheap upgrades
                </td>
            </tr>
            <tr>
                <td>
                    <IMG alt="" hspace=0 src="../../pictures/towerIconButton2.png" align="middle" border="0"  pictures="">
                </td>
                <td>
                    Slowtower (LVL 1-4)
                </td>
                <td>
                    Slows target<br />(Splash at LVL4)
                </td>
            </tr>
            <tr>
                <td>
                    <IMG alt="" hspace=0 src="../../pictures/towerIconButton3.png" align="middle" border="0"  pictures="">
                </td>
                <td>
                    Splashtower (LVL 1-4)
                </td>
                <td>
                    Splash damage
                </td>
            </tr>
            <tr>
                <td>
                    <IMG alt="" hspace=0 src="../../pictures/towerIconButton4.png" align="middle" border="0"  pictures="">
                </td>
                <td>
                    Rockettower (LVL 1-4)
                </td>
                <td>
                    Splash damage,<br />horning rockets
                </td>
            </tr>
            <tr>
                <td>
                    <IMG alt="" hspace=0 src="../../pictures/towerIconButton5.png" align="middle" border="0"  pictures="">
                </td>
                <td>
                    Speedtower (LVL 1-4)
                </td>
                <td>
                    Fast
                </td>
            </tr>
            <tr>
                <td>
                    <IMG alt="" hspace=0 src="../../pictures/towerIconButton6.png" align="middle" border="0"  pictures="">
                </td>
                <td>
                    Ultimatetower (LVL 1-2)
                </td>
                <td>
                    Hugh damage,<br />high range
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<br />
<p align="center"><a href="./index.html">Back to index</a></p>
</body>
</html>